FROM python:3.12-slim

WORKDIR /app

RUN pip install --no-cache-dir uv

COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project

COPY src ./src
COPY alembic ./alembic
COPY alembic.ini ./
COPY config ./config

RUN uv sync --frozen --no-dev

# Non-root: UID/GID matching user ralf / group familie on the UGREEN box, so any
# future bind mounts get sane ownership. /app is chowned so `uv run` (venv checks,
# bytecode) works for the runtime user too.
RUN groupadd --gid 3000 familie \
    && useradd --uid 3001 --gid 3000 --create-home ralf \
    && chown -R ralf:familie /app
USER ralf

EXPOSE 8000

CMD ["uv", "run", "uvicorn", "src.api.app:app", "--host", "0.0.0.0", "--port", "8000"]
